{
  "name": "rete-next",
  "version": "1.0.0",
  "description": "Implementation of RETE in Doorenbos' thesis, based on https://github.com/bollu/rete",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "lint": "eslint .",
    "test": "mocha"
  },
  "keywords": [
    "rete",
    "expert system",
    "production system"
  ],
  "author": "Dimitrios Souflis",
  "license": "ISC",
  "mocha": {
    "node-option": [
      "import=tsx"
    ],
    "extension": [
      "ts"
    ],
    "spec": [
      "spec/**/*.spec.ts"
    ]
  },
  "devDependencies": {
    "@ohm-js/cli": "^1.0.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.14.10",
    "@types/sinon": "^17.0.3",
    "chai": "^4.2.0",
    "globals": "^15.8.0",
    "mocha": "^10.1.0",
    "sinon": "^19.0.2",
    "tsx": "^3.11.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "ohm-js": "^17.1.0"
  }
}
