{
  "name": "rete-next",
  "version": "1.0.0",
  "description": "Implementation of RETE in Doorenbos' thesis, based on https://github.com/bollu/rete",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "start": "tsc && node dist/index.js",
    "lint": "eslint .",
    "test": "mocha --config spec/config/.mocharc.jsonc"
  },
  "keywords": [
    "rete",
    "expert system",
    "production system"
  ],
  "author": "Dimitrios Souflis",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "globals": "^15.8.0",
    "typescript": "^5.5.3",
    "mocha": "^7.1.1",
    "chai": "^4.2.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "ts-node": "^8.9.0",
    "@ohm-js/cli": "^1.0.1"
  },
  "dependencies": {
    "ohm-js": "^17.1.0"
  }
}
